#Application running port
server.port=3000

logback.log.file.path=./logs/dev


logging.level.org.springframework.cloud.gateway=ERROR

# Example for a specific url routing
spring.cloud.gateway.routes[0].id=1
spring.cloud.gateway.routes[0].uri=http://192.168.70.182:5000
spring.cloud.gateway.routes[0].predicates[0]=Path=/demoService
spring.cloud.gateway.routes[0].filters[0]=JwtAuth
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/demoService, /demoService/
spring.cloud.gateway.routes[0].filters[2]=PreserveHostHeader

# Example with a specific url with query param
spring.cloud.gateway.routes[1].id=2
spring.cloud.gateway.routes[1].uri=http://192.168.70.182:8000
spring.cloud.gateway.routes[1].predicates[0]=Path=/testService/data
spring.cloud.gateway.routes[1].predicates[1]=Query=id
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/testService/data, /testService/data
spring.cloud.gateway.routes[1].filters[1]=PreserveHostHeader


# Example with method filtering
spring.cloud.gateway.routes[2].id=3
spring.cloud.gateway.routes[2].uri=http://192.168.70.182:7000
spring.cloud.gateway.routes[2].predicates[0]=Path=/gateway/testService/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/gateway/testService/(?<segment>.*), /testService/${segment}
spring.cloud.gateway.routes[2].filters[1]=PreserveHostHeader


#spring.cloud.gateway.routes[3].id=4
#spring.cloud.gateway.routes[3].uri=http://192.168.70.182:7000
#spring.cloud.gateway.routes[3].predicates[0]=Path=/testService/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/testService/(?<segment>.*), /testService/${segment}
#spring.cloud.gateway.routes[3].filters[1]=PreserveHostHeader



