
spring.profiles.active=dev

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

build.version=@project.version@
build.name=@project.name@
build.desc=@project.description@

#spring.cloud.gateway.default-filters=false
#spring.cloud.gateway.error-handler=false

#spring.cloud.gateway.httpclient.wiretap=true
#spring.reactor.netty.http.server.access-log-enabled=true
