#Application running port
server.port=3000

logback.log.file.path=./logs/test


logging.level.org.springframework.cloud.gateway=ERROR

# Configure the connection timeout in milliseconds
spring.cloud.gateway.httpclient.connect-timeout=20000

# Configure the response timeout in milliseconds
spring.cloud.gateway.httpclient.response-timeout=20000

# Example for a specific url routing
spring.cloud.gateway.routes[0].id=0
spring.cloud.gateway.routes[0].uri=http://localhost:5000
spring.cloud.gateway.routes[0].predicates[0]=Path=/testService/user
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/testService/user, /testService/user
spring.cloud.gateway.routes[0].filters[1]=PreserveHostHeader



